NODE_ENV = development

PORT = 5014

MONGO_URI = 

JWT_SECRET = 
JWT_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 


FRONTEND_URL = 

CONTACT_US_EMAIL = 

STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_PRICE_ID = 